<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TeamSelection</class>
 <widget class="QDialog" name="TeamSelection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Your Team</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="minimumSize">
      <size>
       <width>282</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Please select your team:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="teamComboBox">
     <item>
      <property name="text">
       <string>Terrorist</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Counter-Terrorist</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
